# Design-Patterns-Project-SEM-7-2021-2022

./: .gitignore  Design Patterns Project SEM 7 2021-2022.sln  README.md
AdminWeb/: AdminWeb.csproj  ServiceEndpoints.cs
AdminWeb/Controllers/: AdminController.cs
AdminWeb/Models/: AdminViewModel.cs
AdminWeb/Properties/: launchSettings.json
AdminWeb/Views/Admin/: Create.cshtml
AdminWeb/Views/Shared/: _Layout.cshtml
ChatServer/: ChatServer.csproj  Program.cs
ChatServer/Behavioral/: AdminMember.cs  ChatRoom.cs  ChatRoum.cs  Client.cs  NormalMember.cs  TeamChatRoom.cs  TeamMember.cs
ChatServer/Behavioral/Net/: ChatRoom.cs  Client.cs  Server.cs  UsersChatRoom.cs
ClassLibrary1/: ClassLibrary1.csproj
Infrastructure/: App.config  DB.dbml  DB.dbml.layout  DB.designer.cs  Infrastructure.csproj  Logger.cs  Progam.cs  Program.cs  Prorgam.cs  Reader.cs
Infrastructure/DataBaseFactory/: DataBaseFactory.cs
Infrastructure/IRepository/: IRepository.cs
Infrastructure/Model/DataContracts/: User.cs
Infrastructure/Model/Requests/: LoginRequestDTO.cs  Request.cs  SendEmailCodeRequestDTO.cs  SendMobileCodeRequestDTO.cs  SignUpRequestDTO.cs  VerifyEmailCodeRequestDTO.cs  VerifyMobileCodeRequestDTO.cs
Infrastructure/Model/Responses/: LoginResponseDTO.cs  Response.cs  SignUpResponseDTO.cs  (+4 more)
Infrastructure/Models/: DesignPatterns20212022_TRAFFICSIMULATORContext.cs  User.cs
Infrastructure/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Infrastructure/Repository/: UserRepository.cs
UWP/: Package.appxmanifest  UWP.csproj
UWP/Pages/: App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
UWP/Services/: LoginService.cs
WPF/: App.xaml  WPF.csproj
WPF/Core/: RelayCommand.cs
WPF/Model/DataContracts/: User.cs
WPF/Model/Requests/: LoginRequestDTO.cs  Request.cs
WPF/Model/Responses/: LoginResponseDTO.cs  Response.cs
WPF/Net/: AdminServer.cs  NormalMember.cs  NormalServer.cs  Server.cs  TeamMember.cs
WPF/Net/IO/: PacketBuilder.cs  PacketReader.cs
WPF/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  VerifyEmailPage.xaml  VerifyEmailPage.xaml.cs  VerifyEmailSendCode.xaml  VerifyEmailSendCode.xaml.cs  VerifyEmailVerifyCode.xaml  VerifyEmailVerifyCode.xaml.cs  VerifyMobileNumberPage.xaml  VerifyMobileNumberPage.xaml.cs  VerifyMobileSendCodePage.xaml  VerifyMobileSendCodePage.xaml.cs  VerifyMobileVerifyCode.xaml  VerifyMobileVerifyCode.xaml.cs
WPF/Services/: LoginService.cs
WPF/Themes/: ChatItem.xaml  MessageBox.xaml  UserCard.xaml
WPF/ViewModel/: MainViewModel.cs  MessageModel.cs  UserModel.cs
WebAPI/: Logger.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
WebAPI/Exceptions/: EmailNotVerifiedException.cs  PhoneNotVerifiedException.cs
WebAPI/Handlers/: EmailVerifiedHandler.cs  Handler.cs  LoginHandler.cs  PhoneNumberVerifiedHandler.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILoginService.cs  LoginService.cs
WebAPI/Services/Decorators/: AuthenticationServiceLoggingDecorator.cs  AuthenticationServiceNotificationDecorator.cs
WebAPI/Structural/: Singleton.cs
(+8 files in other folders)
